[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\learning_journey_3_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise6$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise6$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise6$Person$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise6$Person$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7$Add$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise7$Add$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise9$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise9$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Exercise9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Transformation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\Transformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$Message1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$Message1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$Message2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$Message2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$ResultMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$ResultMessage1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$ResultMessage2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$State1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM$State2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning_Journey_3\target\scala-2.12\classes\TypicalFSM.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
