[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/solutions_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$EffectsLibrary$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$EffectsLibrary$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task1S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5S$EffectsLibrary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task5S$EffectsLibrary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task7S$Exercise$Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task7S$Exercise$Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$EffectsLibrary$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$EffectsLibrary$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4S$EffectsLibrary$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task4S$EffectsLibrary$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5S$EffectsLibrary$Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task5S$EffectsLibrary$Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4S$EffectsLibrary$Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task4S$EffectsLibrary$Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$MeetupDomain$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$MeetupDomain$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task7S$Exercise$Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task7S$Exercise$Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4S$EffectsLibrary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task4S$EffectsLibrary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task7S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task7S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task4S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1S$UserCredentails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task1S$UserCredentails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5S$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task5S$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task7S$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task7S$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$EffectsLibrary$Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$EffectsLibrary$Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1S$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task1S$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5S$EffectsLibrary$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task5S$EffectsLibrary$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5S$EffectsLibrary$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task5S$EffectsLibrary$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$EffectsLibrary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$EffectsLibrary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$MeetupDomain$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$MeetupDomain$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task7S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task7S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$MeetupDomain$Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$MeetupDomain$Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$MeetupDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$MeetupDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$EffectsLibrary$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$EffectsLibrary$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$EffectsLibrary$Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$EffectsLibrary$Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4S$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task4S$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task7S$Exercise$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task7S$Exercise$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$EffectsLibrary$Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$EffectsLibrary$Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task7S$Exercise$Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task7S$Exercise$Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5S$EffectsLibrary$Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task5S$EffectsLibrary$Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$MeetupDomain$Picture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$MeetupDomain$Picture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4S$EffectsLibrary$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task4S$EffectsLibrary$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task1S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$MeetupDomain$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$MeetupDomain$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1S$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task1S$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4S$EffectsLibrary$Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task4S$EffectsLibrary$Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task4S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1S$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task1S$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$MeetupDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$MeetupDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task5S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$MeetupDomain$MeetupHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$MeetupDomain$MeetupHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task5S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$MeetupDomain$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$MeetupDomain$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$EffectsLibrary$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$EffectsLibrary$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1S$UserCredentails$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task1S$UserCredentails$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$EffectsLibrary$Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$EffectsLibrary$Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$MeetupDomain$MeetupHistory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$MeetupDomain$MeetupHistory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3S$Exercise$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task3S$Exercise$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$EffectsLibrary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$EffectsLibrary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1S$UserCredentails$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task1S$UserCredentails$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/monis/Desktop/Scala_FP_Tasks/Solutions/target/scala-2.12/classes/Task2S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
