[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\learning-journey-3_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise6$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise6$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise6$Person$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise6$Person$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes\Exercise6.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
