[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7$Add$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7$Add$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7$Add$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes.bak[0m
