[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$ResultMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$Message2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypicalFSM$State2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\koolm\Desktop\Scala_FP_Tasks\Learning-Journey-3\target\scala-2.12\classes.bak[0m
